p = int(input("Введите первый член прогрессии >> "))
h = int(input("Введите шаг прогрессии >> "))
s = p ** 2                                                # задаем сумму прогрессии
for i in range(0,10):
    s += (i * h) ** 2

print("Сумма квадратов членов прогрессии >>", s)